<!doctype html>
  <html>
    <head>
      <style>
        html, body, #app {
          width: 100%;
          height: 100%;
          font-family: "Hack", monospace;
  background-color: #2e2e2e;
  color: #d4d4d4;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
        }
        .test {
          display:flex;
          flex-direction: column;
          align-items: left;
          justify-content: left;
  
  height: 50px;
}
        svg {
          margin-left: 0;

        }
        .title {
  width: 100%;
  display: block;
  color: white;
  text-align: center;
  font-size: 1em;
}
        .test {
          //background-color: black;
        }
      </style>
      <meta charset="utf-8"/>
    </head>
    <body>
      <div id="app"></div>
      <script src="main.js"></script>
    </body>
  </html>
  